sonar.projectKey=tddumont_3-GA-calculator
sonar.projectName=3-GA-calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/tddumont/3-GA-calculator
sonar.links.ci=https://travis-ci.org/tddumont/3-GA-calculator
sonar.links.scm=https://github.com/tddumont/3-GA-calculator
sonar.links.issue=https://github.com/tddumont/3-GA-calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=tddumont
sonar.login=d226462c603ac792c5cfb7c9f6157f60cddd6efa
sonar.sources=.
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true